@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@font-face {
  font-family: 'Joystix';
  src: url('/fonts/Joystix\ Monospace.ttf');
}

// VARIABLES
$bg-relic-card: rgb(25, 86, 167);
// $bg-relic-card: rgb(16, 21, 59);



/* ------------------------ OVERRIDE RULES ------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  color: #f3f3f3;
}

body, html {
  height: 100%;
}


body {
  // background-image: url('/img/bg-0.jpg');
  // background: center no-repeat cover;
  background-color: rgb(2, 1, 70);
}

a { text-decoration: none; }

ul { list-style: none; }

nav {
  background: rgb(33, 33, 102);
  padding: 0 1rem;
}

textarea:focus, input:focus {
  outline: none;
}

// Turn Off Number Input Spinners
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/* ------------------------ UTILITY CLASSES ------------------------ */
.wrapper-flex-row {
  max-width: 1360px;
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  // justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.btn {
  padding: 0.05rem 0.3rem;
  border-radius: 3px;
  max-width: 30%;
  text-align: center;
  border: none;
}

.btn-delete {
  background: rgb(146, 9, 9);
  margin-left: 0.1rem;
  padding: .15rem .3rem;
  font-size: .75rem;
  border: 1px solid yellow;
  display: none;
}

.add-level::before {
  content: '+';
}

.hide { // HIDES AN ELEMENT BUT DOESN'T CHANGE THE LAYOUT
  visibility: hidden;
}

.hide-full { // HIDES AN ELEMENT AS IF IT NEVER EXISTED IN THE HTML
  display: none !important;
}




/* ------------------------ NAVIGATION BAR ------------------------ */
.menu {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;


  .menu__logo {
    flex: 1;
    letter-spacing: -1px;
    // padding: 0 1rem;
    font-size: 1.3rem;
  }


  .menu__item {
    display: block;
    width: auto;
    font-size: 1.1rem;

    a:hover {
      color: rgb(163, 130, 255);
    }
  }


  .menu--toggle {
    display: none;
  }

  li a {
    display: block;
    padding: 1rem 2rem;
  }
}

.tab-content {
  display: none;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  column-gap: 3rem;
  row-gap: 1rem;
  max-width: 1200px;
  padding: 0;

  &.is-active {
    display: grid;
  }
}


/* ------------------------ RELICS ------------------------ */
.main {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  // margin: auto;
  align-items: center;
  // overflow: hidden;
}

.main--tabs {
  margin-top: 1rem;
  margin-bottom: 3rem;
  text-align: center;

  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  ul li {
    font-size: 2rem;
    margin: 0.2rem 2rem;

    &.is-active a {
      color: rgb(163, 130, 255);
    }
  }

  h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
}


// #main--main-relics {
//   // display: grid;
//   // grid-template-columns: repeat(5, 1fr);

// }

// #main--secondary-relics,
// #main--class-relics {
//   @extend #main--main-relics;
//   display: none;
// }


// ------------- RELIC CARD -------------
.relics--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  // background: $bg-relic-card;
  border-radius: 5px;
  padding: 1rem .75rem;
  margin: 1.5rem;
  width: 200px;
  min-height: 200px;

  &:hover > .relics--card--stat > .btn-delete {
    display: block;
  }


  .relics--card__name { // Relic of $RELIC_NAME
    // margin-bottom: 1rem;
    text-align: center;
    height: 40px;
  }

  .relics--card__img {
    margin-top: 1rem;
    transition: 0.2s;

    &:hover {
      transform: translate(0, -10px);
    }
  }


  .relics--card--stat, .relic-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0.5rem 0;
    margin-top: 1rem;

  }

  .relics--card--stat__level { // Level:
    font-size: 1.2rem;
  }


  .relics--card--stat__result {
    // display: block;
    text-align: center;
    overflow-wrap: break-word;
    width: 95%;
    margin-top: .4rem;
  }
}


// -------- INPUT FIELD
.input-styling {
  // min-width: 1rem;
  max-width: 5.5rem;
  font-size: 1.2rem;
  color: #f6f6f6;
  // background: $bg-relic-card;
  background: transparent;
  border: none;
  margin: 0 .5rem;

  &::placeholder {
    color: #f6f6f6;
  }

  // Hide the placeholder value when the input is active
  &:focus::placeholder {
    color: transparent;
  }
}




// --------------------- Mobile version ---------------------
@media all and (max-width: 767px) {
  nav {
    padding: 0;
  }

  .main--tabs {
    flex-direction: row;
    margin: 2rem 0;

    .main--tabs__heading {
      font-size: 1.25rem;
      margin: 0 1rem;
    }
  }

  .menu {
    flex-wrap: wrap;

    .menu__item {
      order: 2; // makes it appear after the hamburger icon
      width: 100%; // places items on top of each other
      text-align: center;
      display: none;
    }

    .menu--toggle {
      display: block;
      order: 1; // makes it appear before menu items
      font-size: 1.25rem;
    }
  }

  .active .menu__item {
    display: block;
  }

  .wrapper-flex-row {
    padding: 0;
  }
  #main--main-relics {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }
}



// --------------------- TABLETS ---------------------
@media (min-width: 768px) and (max-width: 1024px) {
  .wrapper-flex-row {
    padding: 0;
  }
  #main--main-relics {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
  }
}



// --------------------- MOBILE BIG SCREENS ---------------------
@media (min-width: 481) and (max-width: 699px) {
  .main--tabs {
    margin: 0;

    .main--tabs__heading {
      font-size: 1.25rem;
      margin: 0 1rem;
    }
  }

  .wrapper-flex-row {
    padding: 0;
  }
  #main--main-relics {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }
}



// --------------------- MOBILE SMALL SCREENS ---------------------
@media (min-width: 320px) and (max-width: 480px) {
  .main--tabs {
    margin-top: 1rem;

    .main--tabs__heading {
      font-size: 1.25rem;
      margin: 0 1rem;
    }
  }


  #main--main-relics {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}